# IEKMSystem

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/wangbotian/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wangbotian/: AboutActivity.java  AccountFragment.java  AppApplication.java  Author.java  CardsDataAdapter.java  EntityActivity.java  EntityExamFragment.java  EntityItem.java  EntityListAdapter.java  EntityPropertyFragment.java  EntityRelationFragment.java  EntityViewAdapter.java  FavoriteActivity.java  FragmentAdapter.java  HistoryActivity.java  HomeFragment.java  (+30 more)
app/src/main/res/drawable/: border_input_box.xml  btn_circle.xml  dialog_toast_bg.xml  edittext_border.xml  favor.xml  question.xml  search.xml
app/src/main/res/drawable-v24/: outline_arrow_back_24.xml
app/src/main/res/layout/: activity_about.xml  activity_entity.xml  activity_favorite.xml  activity_history.xml  activity_link.xml  activity_log.xml  activity_main.xml  activity_mistakes.xml  activity_motto.xml  activity_password.xml  activity_question.xml  activity_radar.xml  activity_recommend.xml  activity_reg.xml  activity_search.xml  activity_setting.xml  activity_share.xml  activity_username.xml  channel.xml  channel_item.xml  entity_list_item.xml  exam_card.xml  fragment_account.xml  fragment_entity_exam.xml  fragment_entity_property.xml  fragment_entity_relation.xml  fragment_home.xml  fragment_question.xml  fragment_search.xml  fragment_tab.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  fragment_tab4.xml  fragment_tab5.xml  link_result.xml  search_result.xml  toast_hint.xml
app/src/main/res/menu/: baseline_done_24.xml  bottom_nav_change_icon.xml  bottom_nav_five_items.xml  bottom_navigation_menu.xml  detail_app_bar.xml  top_app_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+16 files in other folders)
