plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "com.example.wangbotian"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.5.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.github.getActivity:TitleBar:8.6'
    implementation 'com.github.getActivity:XToast:8.1'
    implementation 'io.github.vejei.bottomnavigationbar:bottomnavigationbar:1.0.0-alpha'
    //implementation 'com.github.stfalcon-studio:Chatkit:0.4.1'
    implementation 'cn.jiguang.imui:messagelist:0.8.0'
    implementation 'com.alibaba:fastjson:1.2.76'
    implementation 'com.github.arcadefire:nice-spinner:1.4.4'
    implementation 'com.github.animsh:MaterialSearchBar:1.0.0'
    implementation 'com.github.wenchaojiang:AndroidSwipeableCardStack:0.1.6'
    implementation 'com.github.FranciscoJavierPRamos:Android-FilterView:1.0.4'
    implementation 'com.github.SheHuan:NiceImageView:1.0.5'
    implementation 'com.github.xiaofeidev:round:1.1.1'
}