<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/search_on_topbar"
        android:icon="@drawable/baseline_search_white_24"
        android:title=""
        android:contentDescription=""
        app:showAsAction="always" />

    <item
        android:id="@+id/link_on_topbar"
        android:icon="@drawable/outline_timeline_white_24"
        android:title="实体链接"
        android:contentDescription=""
        app:showAsAction="always" />


</menu>